version: '3'

services:
  ifauth:
    build:
      context: .
      dockerfile: Dockerfile
    image: ifauth:0.1
    container_name: ifauth
    volumes:
      - ../logs/ifauth:/app/logs
    ports:
      - '3000:3000'
    env_file:
      - ../envs/.env.ifauth
    restart: always
    networks:
      - ifelfi-network

networks:
  ifelfi-network:
    external: true
